{
  "version": "0.8.4-dev.1",
  "type": "ViewerApp",
  "metadata": {
    "generator": "WebGiViewerApp",
    "version": 1
  },
  "plugins": [
    {
      "exportOptions": {
        "compress": true,
        "name": "scene",
        "viewerConfig": true,
        "encodeUint16Rgbe": false,
        "convertMeshToIndexed": false,
        "embedUrlImagePreviews": false,
        "embedUrlImages": false,
        "dracoOptions": {
          "encodeSpeed": 5,
          "method": 1,
          "quantizationVolume": "mesh",
          "quantizationBits": {
            "POSITION": 14,
            "NORMAL": 10,
            "COLOR": 8,
            "TEX_COORD": 12,
            "GENERIC": 12
          }
        },
        "encrypt": false,
        "encryptKey": ""
      },
      "type": "AssetExporterPlugin"
    },
    {
      "type": "GLTFDracoExportPlugin"
    },
    {
      "enabled": true,
      "type": "AssetManagerBasicPopupPlugin"
    },
    {
      "enabled": true,
      "type": "AssetManagerLoadingBarPlugin"
    },
    {
      "enabled": false,
      "type": "CannonPhysics"
    },
    {
      "enabled": true,
      "autoFocus": false,
      "type": "Picking"
    },
    {
      "enabled": true,
      "type": "GBuffer",
      "pass": {}
    },
    {
      "maxFrameCount": 32,
      "jitter": true,
      "type": "Progressive",
      "passes": {
        "progressive": {
          "enabled": true
        }
      }
    },
    {
      "extension": {
        "enabled": false,
        "aberrationIntensity": 0.01
      },
      "enabled": true,
      "type": "ChromaticAberration"
    },
    {
      "extension": {
        "toneMapping": 4,
        "tonemapBackground": true,
        "clipBackground": false,
        "exposure": 1,
        "saturation": 1,
        "contrast": 1
      },
      "enabled": true,
      "type": "Tonemap"
    },
    {
      "extension": {
        "enabled": false,
        "lutBackground": true,
        "intensity": 1
      },
      "enabled": true,
      "type": "LUTPlugin1"
    },
    {
      "extension": {
        "enabled": false,
        "power": 0.5,
        "bgcolor": {
          "r": 0,
          "g": 0,
          "b": 0,
          "isColor": true
        }
      },
      "enabled": true,
      "type": "Vignette"
    },
    {
      "extension": {
        "enabled": false,
        "grainMultiply": false,
        "grainIntensity": 10
      },
      "enabled": true,
      "type": "FilmicGrain"
    },
    {
      "extension": {},
      "enabled": true,
      "type": "GammaCorrection"
    },
    {
      "type": "SSReflection",
      "passes": {
        "ssr": {
          "intensity": 1,
          "boost": {
            "x": 1,
            "y": 1,
            "z": 1,
            "isVector3": true
          },
          "objectRadius": 1,
          "autoRadius": true,
          "power": 1.1,
          "tolerance": 0.5,
          "stepCount": 16,
          "lowQualityFrames": 0,
          "maskFrontRays": true,
          "maskFrontFactor": -0.2,
          "enabled": true
        }
      }
    },
    {
      "type": "SSAO",
      "passes": {
        "ssao": {
          "bilateralPass": {
            "smoothEnabled": true,
            "edgeSharpness": 0.1,
            "enabled": true
          },
          "parameters": {
            "intensity": 0.25,
            "occlusionWorldRadius": 1,
            "bias": 0.001,
            "falloff": 1
          },
          "enabled": true
        }
      }
    },
    {
      "envMap": null,
      "envMap2": null,
      "envMap3": null,
      "forceSceneEnvMap": false,
      "type": "Diamond"
    },
    {
      "enabled": true,
      "type": "FrameFade",
      "pass": {
        "enabled": true
      }
    },
    {
      "autoIncrementTime": true,
      "loopAnimations": true,
      "loopRepetitions": "Infinity",
      "timeScale": 1,
      "animationSpeed": 1,
      "animateOnScroll": false,
      "animateOnDrag": false,
      "dragAxis": "y",
      "autoplayOnLoad": false,
      "type": "GLTFAnimation"
    },
    {
      "enabled": true,
      "type": "AnisotropyPlugin"
    },
    {
      "enabled": true,
      "type": "TriplanarUVMappingPlugin"
    },
    {
      "enabled": true,
      "type": "ThinFilmLayerPlugin"
    },
    {
      "enabled": true,
      "type": "FragmentClippingExtensionPlugin1"
    },
    {
      "enabled": true,
      "type": "NoiseBumpMaterialPlugin"
    },
    {
      "enabled": true,
      "bicubicFiltering": true,
      "type": "CustomBumpMapPlugin"
    },
    {
      "enabled": true,
      "type": "ClearcoatTintPlugin"
    },
    {
      "enabled": false,
      "type": "VelocityBuffer",
      "pass": {}
    },
    {
      "enabled": true,
      "type": "TAA",
      "pass": {
        "feedBack": {
          "x": 0.88,
          "y": 0.97,
          "isVector2": true
        },
        "enabled": true
      }
    },
    {
      "cameraViews": [
        {
          "position": {
            "x": -15.76284922212239,
            "y": 1.0159644669894328,
            "z": 13.011499976526629,
            "isVector3": true
          },
          "target": {
            "x": 0,
            "y": 0,
            "z": 0,
            "isVector3": true
          },
          "quaternion": {
            "x": -0.02246129825647558,
            "y": -0.4261366478885601,
            "z": -0.010584310490960853,
            "w": 0.9043179859863266,
            "isQuaternion": true
          },
          "up": {
            "x": 0.038286329384958656,
            "y": 0.9987669249041292,
            "z": -0.031603586818208816,
            "isVector3": true
          },
          "name": "#view2",
          "serializableClassId": "CameraView"
        },
        {
          "position": {
            "x": -4.042126613547253,
            "y": -12.49276658632137,
            "z": -7.9603975778224685,
            "isVector3": true
          },
          "target": {
            "x": 1.2446004341245211,
            "y": -0.532302535367328,
            "z": -1.1803875217329776,
            "isVector3": true
          },
          "quaternion": {
            "x": -0.1483335054437722,
            "y": 0.8415112804412171,
            "z": -0.4314595192076659,
            "w": -0.28930713668700814,
            "isQuaternion": true
          },
          "up": {
            "x": -0.499297272393292,
            "y": 0.5836797088957044,
            "z": -0.6403282214646209,
            "isVector3": true
          },
          "name": "#view4",
          "serializableClassId": "CameraView"
        },
        {
          "position": {
            "x": 3.1956521795136155,
            "y": 8.369551445252517,
            "z": -0.033690863825679256,
            "isVector3": true
          },
          "target": {
            "x": 0.6797544718700765,
            "y": -0.11654684095282934,
            "z": -0.06881592125697988,
            "isVector3": true
          },
          "quaternion": {
            "x": -0.42308819718245866,
            "y": 0.5648167530564931,
            "z": 0.41742244804507933,
            "w": 0.5724831113139237,
            "isQuaternion": true
          },
          "up": {
            "x": -0.9558692071564868,
            "y": 0.29350975454590006,
            "z": -0.012887311450996756,
            "isVector3": true
          },
          "name": "#view8",
          "serializableClassId": "CameraView"
        },
        {
          "position": {
            "x": -1.5696722062869426,
            "y": -8.203664957915768,
            "z": -5.456267963899455,
            "isVector3": true
          },
          "target": {
            "x": 1.7349093537688407,
            "y": -0.7275799044433746,
            "z": -1.2182224913388153,
            "isVector3": true
          },
          "quaternion": {
            "x": -0.1483310430597128,
            "y": 0.841513828213304,
            "z": -0.43145681270965036,
            "w": -0.2893050247697699,
            "isQuaternion": true
          },
          "up": {
            "x": -0.49929049555220545,
            "y": 0.5836858408624946,
            "z": -0.6403279161709847,
            "isVector3": true
          },
          "name": "#view9",
          "serializableClassId": "CameraView"
        },
        {
          "position": {
            "x": -1.0095490874193271,
            "y": -7.537247879842828,
            "z": -3.6269163378149782,
            "isVector3": true
          },
          "target": {
            "x": 1.1807459727064957,
            "y": -0.22298499828434895,
            "z": -0.28588110594114896,
            "isVector3": true
          },
          "quaternion": {
            "x": -0.1459679733686052,
            "y": 0.8240967157280444,
            "z": -0.4888948951705523,
            "w": -0.24604823785812308,
            "isQuaternion": true
          },
          "up": {
            "x": -0.4811669098181849,
            "y": 0.4793502644536738,
            "z": -0.7339630296303841,
            "isVector3": true
          },
          "name": "#view11",
          "serializableClassId": "CameraView"
        }
      ],
      "viewLooping": false,
      "viewPauseTime": 200,
      "animEase": "easeInOutSine",
      "animDuration": 1000,
      "rotationOffset": 0.25,
      "interpolateMode": "spherical",
      "seekOnScroll": false,
      "type": "CameraViews"
    },
    {
      "enabled": false,
      "rdLight": {
        "object": {
          "uuid": "1cd18e38-2d5a-4bb4-a2bd-9b1daa0d897c",
          "type": "DirectionalLight",
          "castShadow": true,
          "layers": 0,
          "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            1
          ],
          "up": [
            0,
            1,
            0
          ],
          "color": 13430527,
          "intensity": 1,
          "shadow": {
            "bias": -0.001,
            "radius": 2,
            "mapSize": [
              1024,
              1024
            ],
            "camera": {
              "uuid": "34fc61c7-2e0c-4d95-97e5-a69ebe7ace54",
              "type": "OrthographicCamera",
              "layers": 1,
              "up": [
                0,
                1,
                0
              ],
              "zoom": 1,
              "left": -2,
              "right": 2,
              "top": 2,
              "bottom": -2,
              "near": -2,
              "far": 9,
              "view": {
                "enabled": true,
                "fullWidth": 1024,
                "fullHeight": 1024,
                "offsetX": -0.25,
                "offsetY": 0.375,
                "width": 1024,
                "height": 1024
              }
            }
          }
        },
        "userData": {},
        "type": "DirectionalLight2",
        "target": [
          0,
          0,
          -1
        ],
        "shadowParams": {
          "enabled": true,
          "radius": 2,
          "width": 1024,
          "height": 1024,
          "bias": -0.001,
          "normalBias": 0,
          "near": 1.5,
          "far": 4,
          "frustumSize": 4
        },
        "randomParams": {
          "focus": 1,
          "spread": 0.01,
          "distanceScale": 50,
          "minDistanceScale": {
            "x": 10,
            "y": 10,
            "z": 10,
            "isVector3": true
          },
          "normalDirection": {
            "x": 0.010203019316098974,
            "y": 0.9998958929776994,
            "z": 0.010203019316098974,
            "isVector3": true
          },
          "direction": {
            "x": -0.9,
            "y": 0.5,
            "z": -1,
            "isVector3": true
          }
        }
      },
      "lightLayers": 1,
      "type": "RandomizedDirectionalLight"
    },
    {
      "enabled": false,
      "worldRadius": 100,
      "tripodHeight": 10,
      "originPosition": {
        "x": 0,
        "y": 0,
        "z": 0,
        "isVector3": true
      },
      "type": "HDRiGroundPlugin"
    },
    {
      "enableEdit": false,
      "focalPoint": {
        "x": 0,
        "y": 0,
        "z": 0,
        "isVector3": true
      },
      "crossFadeTime": 200,
      "enabled": false,
      "type": "DepthOfField",
      "pass": {
        "nearFarBlurScale": {
          "x": 0.25,
          "y": 0.25,
          "isVector2": true
        },
        "focalDepthRange": {
          "x": 0.5,
          "y": 1.5,
          "isVector2": true
        },
        "enabled": false
      }
    },
    {
      "enabled": false,
      "radius": 0.015,
      "intensity": 1,
      "tolerance": 1.5,
      "onlySSCSDebug": false,
      "stepCount": 2,
      "type": "SSContactShadows"
    },
    {
      "type": "SSGI",
      "passes": {
        "ssrtgi": {
          "bilateralPass": {
            "smoothEnabled": true,
            "edgeSharpness": 0.1,
            "enabled": true
          },
          "intensity": 2,
          "power": 1.1,
          "autoRadius": true,
          "objectRadius": 2,
          "tolerance": 1,
          "bias": 0.15,
          "falloff": 0.7,
          "rayCount": 2,
          "stepCount": 4,
          "smoothEnabled": true,
          "enabled": false
        }
      }
    },
    {
      "enabled": false,
      "type": "NormalBufferPlugin",
      "pass": {}
    },
    {
      "enabled": false,
      "type": "SSBevelPlugin",
      "pass": {
        "enabled": false
      }
    },
    {
      "enabled": false,
      "enableEdit": false,
      "invert": false,
      "sensitivity": 0.5,
      "focalPoint": {
        "x": 0,
        "y": 0,
        "z": 0,
        "isVector3": true
      },
      "damping": 0.5,
      "cameraView": "",
      "type": "ParallaxCameraControllerPlugin"
    },
    {
      "bakedShadows": true,
      "groundReflection": false,
      "physicalReflections": false,
      "shadowBaker": {
        "randomizedLight": {
          "object": {
            "uuid": "0f337634-e8c4-431d-8f25-9d8e4f8d0034",
            "type": "DirectionalLight",
            "castShadow": true,
            "layers": 32,
            "matrix": [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "up": [
              0,
              1,
              0
            ],
            "color": 16777215,
            "intensity": 10,
            "shadow": {
              "radius": 10,
              "mapSize": [
                1024,
                1024
              ],
              "camera": {
                "uuid": "83e9c666-1413-4db8-9bec-1ab06e7ea53f",
                "type": "OrthographicCamera",
                "layers": 1,
                "up": [
                  0,
                  1,
                  0
                ],
                "zoom": 1,
                "left": -2,
                "right": 2,
                "top": 2,
                "bottom": -2,
                "near": -2,
                "far": 41,
                "view": {
                  "enabled": true,
                  "fullWidth": 1024,
                  "fullHeight": 1024,
                  "offsetX": -0.25,
                  "offsetY": 0.375,
                  "width": 1024,
                  "height": 1024
                }
              }
            }
          },
          "userData": {},
          "type": "DirectionalLight2",
          "target": [
            0.09112993350767985,
            -0.9932400257039313,
            -0.07189983698548548
          ],
          "shadowParams": {
            "enabled": true,
            "radius": 10,
            "width": 1024,
            "height": 1024,
            "bias": 0,
            "normalBias": 0,
            "near": 1.5,
            "far": 20,
            "frustumSize": 4
          },
          "randomParams": {
            "focus": 1,
            "spread": 0.9,
            "distanceScale": 20,
            "minDistanceScale": {
              "x": 10,
              "y": 10,
              "z": 10,
              "isVector3": true
            },
            "normalDirection": {
              "x": 0,
              "y": 1,
              "z": 0,
              "isVector3": true
            },
            "direction": {
              "x": 0.2,
              "y": 0.96,
              "z": 0.2,
              "isVector3": true
            }
          }
        },
        "maxFrameNumber": 400,
        "smoothShadow": false,
        "groundMapMode": "aoMap",
        "alphaVignette": true,
        "alphaVignetteAxis": "xy"
      },
      "material": {
        "uuid": "46941a4c-4965-474b-8d8c-6501533fb0e0",
        "resource": "materials"
      },
      "visible": false,
      "size": 8,
      "yOffset": 0,
      "renderToDepth": true,
      "tonemapGround": true,
      "limitCameraAboveGround": false,
      "type": "Ground"
    },
    {
      "enabled": true,
      "type": "Bloom",
      "pass": {
        "threshold": 2,
        "softThreshold": 0.5,
        "intensity": 0.5,
        "bloomIterations": 4,
        "radius": 0.6,
        "power": 1,
        "enabled": true
      }
    },
    {
      "extension": {
        "enabled": true,
        "enableHighlight": false,
        "enableDynamicSelection": true,
        "outlineIntensity": 2,
        "highlightTransparency": 0.84,
        "outlineColor": {
          "r": 0.8196078431372549,
          "g": 0.2784313725490196,
          "b": 0.06666666666666667,
          "isColor": true
        }
      },
      "enabled": true,
      "type": "Outline"
    },
    {
      "enabled": false,
      "stepCount": 12,
      "binaryStepCount": 3,
      "type": "ReliefParallaxMapping"
    },
    {
      "enabled": false,
      "overCanvas": true,
      "type": "CSS3DRenderer"
    },
    {
      "enabled": true,
      "type": "ObjectRotationPlugin"
    },
    {
      "type": "ShapeTubeExtrudePlugin"
    },
    {
      "type": "SimpleTextPlugin"
    },
    {
      "variations": [],
      "type": "MaterialConfiguratorPlugin"
    },
    {
      "variations": [],
      "type": "SwitchNodePlugin"
    },
    {
      "type": "MaterialLibraryPlugin"
    },
    {
      "convergeMode": false,
      "mimeType": "auto",
      "videoFrameRate": 30,
      "type": "CanvasRecorder"
    },
    {
      "filename": "snapshot.png",
      "type": "CanvasSnipper"
    },
    {
      "version": 1,
      "mode": "full",
      "scale": 1,
      "type": "RendererParamsUiPlugin"
    },
    {
      "useNormals": true,
      "chartOptions": {
        "fixWinding": false,
        "maxBoundaryLength": 0,
        "maxChartArea": 0,
        "maxCost": 2,
        "maxIterations": 1,
        "normalDeviationWeight": 2,
        "normalSeamWeight": 4,
        "roundnessWeight": 0.009999999776482582,
        "straightnessWeight": 6,
        "textureSeamWeight": 0.5,
        "useInputMeshUvs": false,
        "serializableClassId": "UChartOptions"
      },
      "packOptions": {
        "bilinear": true,
        "blockAlign": false,
        "bruteForce": false,
        "createImage": false,
        "maxChartSize": 0,
        "padding": 0,
        "resolution": 0,
        "rotateCharts": true,
        "rotateChartsToAxis": true,
        "texelsPerUnit": 0,
        "serializableClassId": "UPackOptions"
      },
      "type": "XAtlasPlugin"
    }
  ],
  "renderManager": {
    "stableNoise": true,
    "useLegacyLights": false,
    "serializableClassId": "RenderManager"
  },
  "scene": {
    "defaultCamera": {
      "camControls": {
        "type": "OrbitControls",
        "dollyZoom": false,
        "enableDamping": true,
        "dampingFactor": 0.08,
        "autoRotate": false,
        "autoRotateSpeed": 2,
        "enableZoom": true,
        "zoomSpeed": 0.15,
        "maxZoomSpeed": 0.2,
        "enableRotate": true,
        "rotateSpeed": 2,
        "enablePan": true,
        "panSpeed": 1,
        "autoPushTarget": false,
        "autoPullTarget": false,
        "minDistance": 0.35,
        "maxDistance": 1000,
        "minZoom": 0.01,
        "maxZoom": 1000,
        "minPolarAngle": 0,
        "maxPolarAngle": 3.141592653589793,
        "minAzimuthAngle": -10000,
        "maxAzimuthAngle": 10000,
        "clampMin": {
          "x": -10000,
          "y": -10000,
          "z": -10000,
          "isVector3": true
        },
        "clampMax": {
          "x": 10000,
          "y": 10000,
          "z": 10000,
          "isVector3": true
        },
        "screenSpacePanning": true,
        "keyPanSpeed": 7
      },
      "userData": {},
      "camOptions": {
        "type": "PerspectiveCamera",
        "aspect": "auto",
        "focus": 10,
        "fov": 25,
        "zoom": 1,
        "frustumSize": 1,
        "top": 1,
        "bottom": -1,
        "left": -1,
        "right": 1,
        "controlsMode": "orbit",
        "controlsEnabled": true
      },
      "position": {
        "x": -4.042126613547253,
        "y": -12.49276658632137,
        "z": -7.9603975778224685,
        "isVector3": true
      },
      "target": {
        "x": 1.2446004341245211,
        "y": -0.532302535367328,
        "z": -1.1803875217329776,
        "isVector3": true
      }
    },
    "envMapIntensity": 1,
    "fixedEnvMapDirection": false,
    "backgroundIntensity": 1,
    "environment": {
      "uuid": "7a904d18-d92f-49d3-9f88-a4db9b750bc6",
      "resource": "textures"
    },
    "background": null,
    "backgroundColor": {
      "r": 0,
      "g": 0,
      "b": 0,
      "isColor": true
    }
  },
  "backgroundIntensity": 1,
  "useLegacyLights": false,
  "background": {
    "r": 0,
    "g": 0,
    "b": 0,
    "isColor": true
  },
  "resources": {
    "geometries": {},
    "materials": {
      "46941a4c-4965-474b-8d8c-6501533fb0e0": {
        "metadata": {
          "version": 4.6,
          "type": "Material",
          "generator": "Material.toJSON"
        },
        "uuid": "46941a4c-4965-474b-8d8c-6501533fb0e0",
        "type": "MeshStandardMaterial2",
        "name": "BaseGroundMaterial",
        "color": 16777215,
        "roughness": 0.2,
        "metalness": 0.5,
        "sheen": 0,
        "sheenColor": 0,
        "sheenRoughness": 1,
        "emissive": 0,
        "specularIntensity": 1,
        "specularColor": 16777215,
        "clearcoat": 0,
        "clearcoatRoughness": 0,
        "iridescence": 0,
        "iridescenceIOR": 1.3,
        "iridescenceThicknessRange": [
          100,
          400
        ],
        "envMapIntensity": 1,
        "reflectivity": 0.49999999999999983,
        "transmission": 0,
        "thickness": 0,
        "attenuationDistance": 0,
        "attenuationColor": 16777215,
        "depthFunc": 3,
        "depthTest": true,
        "depthWrite": true,
        "colorWrite": true,
        "stencilWrite": false,
        "stencilWriteMask": 255,
        "stencilFunc": 519,
        "stencilRef": 0,
        "stencilFuncMask": 255,
        "stencilFail": 7680,
        "stencilZFail": 7680,
        "stencilZPass": 7680,
        "fog": false,
        "userData": {
          "renderToDepth": true,
          "postTonemap": true,
          "ssaoDisabled": true,
          "sscsDisabled": true,
          "ssreflDisabled": false,
          "ssreflNonPhysical": true,
          "gMapMode": "aoMap",
          "ALPHA_I_RGBA_PACKING": false
        }
      }
    },
    "textures": {
      "7a904d18-d92f-49d3-9f88-a4db9b750bc6": {
        "metadata": {
          "version": 4.6,
          "type": "Texture",
          "generator": "Texture.toJSON"
        },
        "uuid": "7a904d18-d92f-49d3-9f88-a4db9b750bc6",
        "name": "",
        "image": "43cfb1bf-2cdf-45ef-9120-2f3861acf7e7",
        "mapping": 303,
        "channel": 0,
        "repeat": [
          1,
          1
        ],
        "offset": [
          0,
          0
        ],
        "center": [
          0,
          0
        ],
        "rotation": 0,
        "wrap": [
          1001,
          1001
        ],
        "format": 1023,
        "internalFormat": null,
        "type": 1016,
        "colorSpace": "",
        "encoding": 3000,
        "minFilter": 1006,
        "magFilter": 1006,
        "anisotropy": 1,
        "flipY": true,
        "generateMipmaps": false,
        "premultiplyAlpha": false,
        "unpackAlignment": 1,
        "userData": {
          "rootPath": "https://demo-assets.pixotronics.com/pixo/hdr/gem_2.hdr"
        }
      }
    },
    "images": {},
    "shapes": {},
    "skeletons": {},
    "animations": {},
    "extras": {}
  }
}